# ecommerce-notify-observer

./: .gitmodules  NotificationAPI.sln
Oberserver/: Oberserver.csproj  Program.cs
Oberserver/Constants/: QueryData.cs  UserResponseErrors.cs
Oberserver/Controllers/: UserController.cs
Oberserver/Data/: UserRepository.cs
Oberserver/Data/Context/: SqlServerContext.cs
Oberserver/Data/Entities/: Users.cs
Oberserver/Data/Interfaces/: ISqlServerContext.cs  IUserRepository.cs
Oberserver/Domain/Interfaces/: IUserServices.cs
Oberserver/Properties/: launchSettings.json
Oberserver/Settings/: IgnoreNullValuesSchemaFilter.cs
Observer/: Observer.csproj  Program.cs  nlog.config
Observer/Constants/: LogSteps.cs  QueryData.cs  SwaggerDocumentation.cs  UserResponseErrors.cs
Observer/Controllers/: ProductController.cs  UserController.cs
Observer/Data/: UserRepository.cs
Observer/Data/Context/: SqlServerContext.cs
Observer/Data/Entities/: Products.cs  Users.cs
Observer/Data/Interfaces/: ISqlServerContext.cs  IUserRepository.cs
Observer/Domain/Interfaces/: IProductServices.cs  IUserServices.cs
Observer/Domain/ResponsesEnvelope/: IResponse.cs  ResponseError.cs  ResponseOk.cs
Observer/Domain/Services/: UserServices.cs
Observer/Presentation/Errors/: ProductResponseErrors.cs  UserResponseErrors.cs
Observer/Presentation/Logs/: LogModel.cs
Observer/Presentation/Models/Requests/: ProductRequest.cs  UserRequest.cs
Observer/Presentation/Models/Responses/: ProductsEnvelope.cs  ResponseEnvelope.cs  UserResponse.cs  UsersEnvelope.cs
Observer/Properties/: launchSettings.json
Observer/Settings/: IgnoreNullValuesSchemaFilter.cs
ObserverTest/: ObserverTest.csproj  UserControllerTests.cs
ObserverTest/Data/: FakeData.cs
(+4 files in other folders)
